<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Boring Lecture</title>
</head>
<body>
  <h1>Mathematics Lecture</h1>
<div class="intro">
  <h2 >This lecture is covering lorem ipsum dolor sit amet, consectetur <span class="highlight">adipisicing</span> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
  <p>. Lorem ipsum dolor sit amet, consectetur ,<span class="highlight">adipisicing</span> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.. Lorem ipsum dolor sit amet, consectetur <span class="highlight">adipisicing</span> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="picture">
  <p><img src= "https://upload.wikimedia.org/wikipedia/commons/4/45/Eopsaltria_australis_-_Mogo_Campground.jpg" alt="picture of a bird"> its a bird!</p>
</div>
</body>
</html>